<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zinzi's Elegant Corner</title>

    <!-- core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Zinzi's Elegant Corner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Category
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                      <a class="dropdown-item" href="catagory1.html">His Elegance</a>
                      <a class="dropdown-item" href="catagory2.html">Her Elegance</a>
                      <a class="dropdown-item" href="catagory3.html">Special Combos</a>
                     

                  </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h4 class="my-4">Zinzi's Elegant Kona</h4>
          <div class="list-group">
            <a href="catagory1.html" class="list-group-item"><strong>Category</strong></a>
              <a href="catagory1.html" class="list-group-item">His Elegance</a>
            <a href="catagory2.html" class="list-group-item">Her Elegance</a>
            <a href="#" class="list-group-item">Special Combos</a>
          </div>

          
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/Zinzis/slide_1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">

                      <h1 class="text-shadow"><i>Slim-fit Suits</i></h1>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/Zinzis/slide1.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">

                      <h1 class="text-shadow"><i>Lady's Bag</i></h1>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/Zinzis/IMG-20171221-WA0004.jpg" alt="third slide">
                  <div class="carousel-caption d-none d-md-block">

                      <h1 class="text-shadow"><i>Neckwear</i></h1>
                  </div>
              </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/Zinzis/shirts.jpg" alt="Fouth slide">
                    <div class="carousel-caption d-none d-md-block">

                        <h1 class="text-shadow"><i>Shirts</i></h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/Zinzis/earings2.jpg" alt="Five slide">
                    <div class="carousel-caption d-none d-md-block">
                       
                        <h1 class="text-shadow"><i>Earings</i></h1>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/Zinzis/Stenstroms_shirts.jpg" height="200" alt="">
                  </a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Shirts</a>
                  </h4>
                  <h5>R200</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/Zinzis/earing4.jpg" height="200" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Earings</a>
                  </h4>
                  <h5>R20</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/Zinzis/shades2.jpg" height="200" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Shades</a>
                  </h4>
                  <h5>R150.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/Zinzis/baglady.jpg" height="200" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Bag lady</a>
                  </h4>
                  <h5>R400.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/Zinzis/happysocks.jpg" height="200" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Happy Socks</a>
                  </h4>
                  <h5>R80.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/Zinzis/LapelFlower5.jpg" height="200" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Pocket Squares</a>
                  </h4>
                  <h5>R50.00</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; <link>itprodigies 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
